<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .card-header {
        display:flex;
        flex-direction:column;
        gap:0rem;
        justify-content:center;
        align-items:center;
        font-family:Helvetica, sans-serif;

      }
      h3{
        text-align:center;
        font-size: 3rem;
      }
      button{
        height: 2rem;
        width: 10rem;
        border-radius:20%;
        border: 2px black soild;
      }
      .card-content{
        display: flect;
        align-items: center;
        justify-content: center;
        flex-direction: colomn;
        margin-top: 2rem;
        border: .25rem black solid;
        text-align:center;

      }

    </style>
</head>
<body>
    <div class="card">
  <div class="card-header">
    <h3>Community Garden Project</h3>
    <button class="expand-btn" aria-label="Expand card">+</button>
  </div>
  <div class="card-content">
    <p class="summary">Join neighbors in creating a shared growing space...</p>
    <div class="details hidden">
      <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
      <p>Contact: garden@community.org</p>
    </div>
  </div>
</div>
<script>
  let info = false;

  const expandBtn = document.querySelector('.expand-btn');
  const details = document.querySelector('.card-content');

  expandBtn.addEventlistener('click', showInfo);

  function showInfo(){
    console.log("hi!");
    alert("this is an alert");
      if (info ==false){
        details.style.display = 'flex';
        info = true;
      }
      else{
          details.style.display = 'none';
          info = false; 
      
      }
  }

</script>
    
</body>
</html>