<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-grid{
            display:grid;
            grid-template-columns: repeat (3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 315px;
            grid-template-areas:
             "overall-nav1 cource-nav1 main1"
             "overall-nav2 cource-nav2 main2"
        }
        .box{
            border:2px black;
            height:100px;
            width:100px;
        }
        #one{
            background-color:red;
            grid-area:main2;
    
        }
        #two{
            background-color:blue
            grid-area: cource-nav1;
        }
        #three{
            background-color: green;
            grid-area:overall-nav1;
        #four{
            background-color: yellow;
            grid-area:overall-nav;
        }
        #five{
            background-color:pink; 
            grid-area:course-nav2;
        }
        #six{
            background-color:purple;
            grid-column: 2/3;
            grid-row: 1/2;
            grid-area: mian;
        }
    </style>
</head>
<body>
    <div class="parent-grid">
        <div class="box" id="one"> </div>
        <div class="box" id="two"> </div>
        <div class="box" id="three"> </div>
        <div class="box" id="four"> </div>
        <div class="box" id="five"> </div>
        <div class="box" id="six"> </div>

    </div>
</body>
</html>